This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2.aux
The style file: joelspropack.bst
Database file #1: bibli.bib
Warning--empty publisher in bowman:1973:book
You've used 15 entries,
            2209 wiz_defined-function locations,
            605 strings with 6356 characters,
and the built_in function-call counts, 3507 in all, are:
= -- 341
> -- 133
< -- 1
+ -- 63
- -- 31
* -- 226
:= -- 543
add.period$ -- 53
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 160
empty$ -- 348
format.name$ -- 31
if$ -- 797
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 86
num.names$ -- 14
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 239
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 17
write$ -- 180
(There was 1 warning)
