\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{r3b:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{allison:2006:art}
\citation{johansson:2013:online}
\citation{gollerthan:1988:thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Event Generator for \ensuremath  {\text  {R}^3\text  {B}}{}}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Design of an Event Generator}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Already existing software}{2}{section.1.2}}
\citation{talys:2015}
\citation{gaimard:1991:art}
\citation{gaimard:1991:art}
\citation{bowman:1973:book}
\citation{metropolis:1991:art}
\citation{cucinotta:1998:art}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{4}{Theoretical Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nuclear Collisions}{4}{section.2.1}}
\newlabel{sec:theory:nuc-col}{{2.1}{4}{Nuclear Collisions\relax }{section.2.1}{}}
\citation{goldhaber:1974:art}
\citation{moniz:1971}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The fast process. The projectile ($A$) is viewed as a system of a cluster and prefragment. The collision then takes place between the cluster and the target.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fast}{{2.1}{5}{The fast process. The projectile ($A$) is viewed as a system of a cluster and prefragment. The collision then takes place between the cluster and the target.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The fast processes -- the Goldhaber model}{5}{subsection.2.1.1}}
\newlabel{sec:fast}{{2.1.1}{5}{The fast processes -- the Goldhaber model\relax }{subsection.2.1.1}{}}
\newlabel{eq:offmass}{{2.5}{6}{The fast processes -- the Goldhaber model\relax }{equation.2.1.5}{}}
\citation{schmidt:1991:art}
\newlabel{eq:betazm}{{2.7}{7}{The fast processes -- the Goldhaber model\relax }{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The slow process -- decay of a compound nucleus}{7}{subsection.2.1.2}}
\newlabel{eq:ew}{{2.12}{7}{The slow process -- decay of a compound nucleus\relax }{equation.2.1.12}{}}
\newlabel{eq:kine}{{2.13}{7}{The slow process -- decay of a compound nucleus\relax }{equation.2.1.13}{}}
\citation{r3b:online}
\citation{gaimard:1991:art}
\citation{krane:book}
\citation{swiatecki:1983:art}
\newlabel{eq:ew}{{2.14}{8}{The slow process -- decay of a compound nucleus\relax }{equation.2.1.14}{}}
\newlabel{eq:gammagamma}{{2.16}{8}{The slow process -- decay of a compound nucleus\relax }{equation.2.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Fermions with equidistant single-particle levels.\relax }}{9}{figure.caption.6}}
\newlabel{fig:equidist}{{2.2}{9}{Fermions with equidistant single-particle levels.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Level densities}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{The simple example}{9}{section*.7}}
\citation{mathworld}
\citation{mathworld}
\citation{grossjean1985}
\citation{saddle1999}
\citation{ripl:2006}
\citation{yrast}
\citation{ericson:1960}
\citation{ericson:1960}
\newlabel{eq:rhoj}{{2.24}{11}{The simple example\relax }{equation.2.1.24}{}}
\newlabel{eq:rho}{{2.27}{11}{The simple example\relax }{equation.2.1.27}{}}
\newlabel{eq:u}{{2.28}{11}{The simple example\relax }{equation.2.1.28}{}}
\citation{ericson:1960}
\citation{schmidt:1991:art}
\citation{moller1995}
\citation{schmidt:1991:art}
\citation{schmidt:1991:art}
\@writefile{toc}{\contentsline {paragraph}{Shell and pairing energy}{12}{section*.8}}
\newlabel{eq:a}{{2.33}{12}{Shell and pairing energy\relax }{equation.2.1.33}{}}
\citation{moller1995}
\citation{grossjean1985}
\citation{grossjean1985}
\citation{grossjean1985}
\@writefile{toc}{\contentsline {paragraph}{Moment of inertia}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Reciprocal tempeture $\beta $}{13}{section*.10}}
\newlabel{eq:abiteration}{{2.37}{13}{Reciprocal tempeture $\beta $\relax }{equation.2.1.37}{}}
\newlabel{sfig:rhoj:a}{{2.3a}{14}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sub@sfig:rhoj:a}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sfig:rhoj:b}{{2.3b}{14}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{sub@sfig:rhoj:b}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The energy dependence of the level density of $~^{20}\mathrm  {Ne}$ for spin $J=0,\genfrac  {}{}{}1{1}{2},\dots  , 4$. In order to be able to compare level densities for different spin at the same effective energy above the yrast line, the yrast energy has not been subtracted from $E_\text  {eff}$ in \ref  {sfig:rhoj:b}.\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The level densities derived from \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:rho}\unskip \@@italiccorr )}}.}}}{14}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Without compensating for the yrast energy.}}}{14}{subfigure.3.2}}
\newlabel{fig:rhospin}{{2.3}{14}{The energy dependence of the level density of $~^{20}\mathrm {Ne}$ for spin $J=0,\tfrac {1}{2},\dots , 4$. In order to be able to compare level densities for different spin at the same effective energy above the yrast line, the yrast energy has not been subtracted from $E_\text {eff}$ in \ref {sfig:rhoj:b}.\relax \relax }{figure.caption.11}{}}
\citation{grossjean1985}
\newlabel{sfig:rhoj2:a}{{2.4a}{15}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{sub@sfig:rhoj2:a}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{sfig:rhoj2:b}{{2.4b}{15}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{sub@sfig:rhoj2:b}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The energy dependence of the level density of $~^{99}\mathrm  {Zr}$ for spin $J=0,\genfrac  {}{}{}1{1}{2},\dots  , 4$. In order to be able to compare level densities for different spin at the same effective energy above the yrast line, the yrast energy has not been subtracted from $E_\text  {eff}$ in \ref  {sfig:rhoj2:b}.\relax }}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The level densities derived from \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:rho}\unskip \@@italiccorr )}}.}}}{15}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Without compensating for the yrast energy.}}}{15}{subfigure.4.2}}
\newlabel{fig:rhospin2}{{2.4}{15}{The energy dependence of the level density of $~^{99}\mathrm {Zr}$ for spin $J=0,\tfrac {1}{2},\dots , 4$. In order to be able to compare level densities for different spin at the same effective energy above the yrast line, the yrast energy has not been subtracted from $E_\text {eff}$ in \ref {sfig:rhoj2:b}.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  The level densities for $~^{17}\mathrm  {Mg}$ to $~^{32}\mathrm  {Mg}$, where brigther lines correspond to heavier nuclei.\relax }}{16}{figure.caption.13}}
\newlabel{fig:Z10-rho}{{2.5}{16}{The level densities for $~^{17}\mathrm {Mg}$ to $~^{32}\mathrm {Mg}$, where brigther lines correspond to heavier nuclei.\relax \relax }{figure.caption.13}{}}
\citation{gollerthan:1988:thesis}
\citation{blocki1977}
\citation{fosco:2012}
\citation{fosco:2011}
\citation{fosco:2012}
\citation{dutt:2010}
\citation{dutt:2010}
\citation{proton-alpha-proxy:2005}
\citation{proton-proxy:2010}
\citation{proton-alpha-proxy:2005}
\@writefile{toc}{\contentsline {subsubsection}{Transition Probabilities}{17}{section*.14}}
\citation{blocki1977}
\citation{blocki1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  A schematic sketch of how the proximity approximation is carried out. Two close surfaces are approximated as a series of parallel surfaces, which in turn are approximated as infinite parallel surfaces, for which the potential energy is easier to calculate. This result is then summed up for all parallel surfaces.\relax }}{18}{figure.caption.15}}
\newlabel{fig:prox}{{2.6}{18}{A schematic sketch of how the proximity approximation is carried out. Two close surfaces are approximated as a series of parallel surfaces, which in turn are approximated as infinite parallel surfaces, for which the potential energy is easier to calculate. This result is then summed up for all parallel surfaces.\relax \relax }{figure.caption.15}{}}
\newlabel{eq:vn}{{2.41}{18}{Transition Probabilities\relax }{equation.2.1.41}{}}
\newlabel{eq:prox}{{2.44}{18}{Transition Probabilities\relax }{equation.2.1.44}{}}
\citation{blocki1977}
\citation{blocki1977}
\citation{blocki1977}
\citation{myers1973}
\citation{weisskopf:1979}
\citation{proton-alpha-proxy:2005}
\newlabel{eq:sharp}{{2.46}{19}{Transition Probabilities\relax }{equation.2.1.46}{}}
\citation{krane:book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  The potential used for tunneling of neutrons and protons with $l=0,1,2$ from $~^{20}\mathrm  {Ne}$. The potential for $l=0$ neutrons is exactly the proximity potential \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:prox}\unskip \@@italiccorr )}}, while the $l=0$ proton's potential show the sum of the proximity and Coulomb potential. \relax }}{20}{figure.caption.16}}
\newlabel{fig:np-Z10N10}{{2.7}{20}{The potential used for tunneling of neutrons and protons with $l=0,1,2$ from $~^{20}\mathrm {Ne}$. The potential for $l=0$ neutrons is exactly the proximity potential \eqref {eq:prox}, while the $l=0$ proton's potential show the sum of the proximity and Coulomb potential. \relax \relax }{figure.caption.16}{}}
\citation{kemble}
\citation{2011arXiv1106.1065N}
\citation{gollerthan:1988:thesis}
\citation{welldepth}
\citation{ripl:2006}
\newlabel{eq:tlabove}{{2.52}{21}{Transition Probabilities\relax }{equation.2.1.52}{}}
\newlabel{eq:t0n}{{2.54}{21}{Transition Probabilities\relax }{equation.2.1.54}{}}
\@writefile{toc}{\contentsline {paragraph}{$\gamma $-decay}{21}{section*.18}}
\newlabel{eq:gammat}{{2.55}{21}{$\gamma $-decay\relax }{equation.2.1.55}{}}
\citation{Chomaz:1997}
\citation{Chomaz:1997}
\citation{PhysRevLett.34.748}
\citation{speth1991electric}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  The transmission coefficients for evaporation of neutrons and protons with $l=0, 1, 2$; from $~^{20}\mathrm  {Ne}$. \relax }}{22}{figure.caption.17}}
\newlabel{fig:np-tZ10N10}{{2.8}{22}{The transmission coefficients for evaporation of neutrons and protons with $l=0, 1, 2$; from $~^{20}\mathrm {Ne}$. \relax \relax }{figure.caption.17}{}}
\citation{moller1995}
\citation{moller1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite-Range Droplet Model}{23}{section.2.2}}
\newlabel{sec:frdm1995}{{2.2}{23}{Finite-Range Droplet Model\relax }{section.2.2}{}}
\citation{gollerthan:1988:thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Code}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:code}{{3}{24}{The Code\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programs}{24}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}List generating programs}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textsmaller  {\MakeUppercase  {Nuclist}}}{25}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\textsmaller  {\MakeUppercase  {Quasi}}}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Programs to run on nuclei-lists}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textsmaller  {\MakeUppercase  {Spectra}}}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\textsmaller  {\MakeUppercase  {Deexcite}}}{26}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\textsmaller  {\MakeUppercase  {Rho}}}{26}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\textsmaller  {\MakeUppercase  {Pot}}}{26}{section*.24}}
\citation{audi:1995}
\citation{talys:2015}
\citation{talys:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{27}{Results\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prefered Decay Channels}{27}{section.4.1}}
\newlabel{sfig:chart1:5}{{4.1a}{28}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{sub@sfig:chart1:5}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{sfig:chart1:10}{{4.1b}{28}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{sub@sfig:chart1:10}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  The prefered decay mode of a wide range of nuclei according to \textsmaller  {\MakeUppercase  {Codez}}{}, for various excitation energies and $J=0$. The dominant decay mode is indicated as follows: blue=neutron, red=proton, green=gamma, cyan=alpha. Nuclei that are beta-stable in their ground-state are marked with a white dot.\relax }}{28}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$E^{*}=5\tmspace +\thinmuskip {.1667em}\mathrm {MeV}$}}}{28}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$E^{*}=10\tmspace +\thinmuskip {.1667em}\mathrm {MeV}$}}}{28}{subfigure.1.2}}
\newlabel{fig:chart1}{{4.1}{28}{The prefered decay mode of a wide range of nuclei according to \codename {}, for various excitation energies and $J=0$. The dominant decay mode is indicated as follows: blue=neutron, red=proton, green=gamma, cyan=alpha. Nuclei that are beta-stable in their ground-state are marked with a white dot.\relax \relax }{figure.caption.25}{}}
\newlabel{sfig:chart2:15}{{4.2a}{29}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{sub@sfig:chart2:15}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{sfig:chart2:20}{{4.2b}{29}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{sub@sfig:chart2:20}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The prefered decay mode of a wide range of nuclei according to \textsmaller  {\MakeUppercase  {Codez}}{}, for various excitation energies and $J=0$. The dominant decay mode is indicated as follows: blue=neutron, red=proton, green=gamma, cyan=alpha. Nuclei that are beta-stable in their ground-state are marked with a white dot.\relax }}{29}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$E^{*}=15\tmspace +\thinmuskip {.1667em}\mathrm {MeV}$}}}{29}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$E^{*}=20,\mathrm {MeV}$}}}{29}{subfigure.2.2}}
\newlabel{fig:chart2}{{4.2}{29}{The prefered decay mode of a wide range of nuclei according to \codename {}, for various excitation energies and $J=0$. The dominant decay mode is indicated as follows: blue=neutron, red=proton, green=gamma, cyan=alpha. Nuclei that are beta-stable in their ground-state are marked with a white dot.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  The prefered decay mode of various nuclei according to \textsmaller  {\MakeUppercase  {Talys}}, for the excitation energy $E^*=\unit  [20]{MeV}$. The dominant decay mode is indicated as follows: blue=neutron, red=proton, green=gamma, cyan=alpha. Nuclei that are beta-stable in their ground-state are marked with a white dot. Nuclei which had no suitable level near $E^*=\unit  [20]{MeV}$ are displayed in white.\relax }}{30}{figure.caption.27}}
\newlabel{fig:chart-talys}{{4.3}{30}{The prefered decay mode of various nuclei according to \prgname {Talys}, for the excitation energy $E^*=\unit [20]{MeV}$. The dominant decay mode is indicated as follows: blue=neutron, red=proton, green=gamma, cyan=alpha. Nuclei that are beta-stable in their ground-state are marked with a white dot. Nuclei which had no suitable level near $E^*=\unit [20]{MeV}$ are displayed in white.\relax \relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  The separation energies of nuclei on the $A=28$ isobar, for proton, neutron and alpha-particle emission.\relax }}{31}{table.caption.29}}
\newlabel{tab:sep}{{4.1}{31}{The separation energies of nuclei on the $A=28$ isobar, for proton, neutron and alpha-particle emission.\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}A more detailed spectra of the $A=28$ isobar.}{31}{subsection.4.1.1}}
\newlabel{sfig:bars1:1}{{4.4a}{32}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{sub@sfig:bars1:1}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{sfig:bars1:3}{{4.4b}{32}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{sub@sfig:bars1:3}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{sfig:bars1:5}{{4.4c}{32}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{sub@sfig:bars1:5}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{sfig:bars1:10}{{4.4d}{32}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\newlabel{sub@sfig:bars1:10}{{(d)}{d}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  The branching ratios for various decay modes at various energies for nuclei in the $A=28$, according to \textsmaller  {\MakeUppercase  {Codez}}{}. The spin is $J=0$ in all cases. The energies have been chosen to display changes in the spectrum. The colors signify the different decay modes: blue=neutron, red=proton, green=gamma.\relax }}{32}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$E^{*}=1\tmspace +\thinmuskip {.1667em}\mathrm {MeV}$}}}{32}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$E^{*}=3,\mathrm {MeV}$}}}{32}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$E^{*}=5,\mathrm {MeV}$}}}{32}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$E^{*}=10,\mathrm {MeV}$}}}{32}{subfigure.4.4}}
\newlabel{fig:bars1}{{4.4}{32}{The branching ratios for various decay modes at various energies for nuclei in the $A=28$, according to \codename {}. The spin is $J=0$ in all cases. The energies have been chosen to display changes in the spectrum. The colors signify the different decay modes: blue=neutron, red=proton, green=gamma.\relax \relax }{figure.caption.28}{}}
\newlabel{sfig:bars2:12}{{4.5a}{33}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{sub@sfig:bars2:12}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{sfig:bars2:13}{{4.5b}{33}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{sub@sfig:bars2:13}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{sfig:bars2:14}{{4.5c}{33}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{sub@sfig:bars2:14}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{sfig:bars2:15}{{4.5d}{33}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\newlabel{sub@sfig:bars2:15}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  The branching ratios for various decay modes at various energies for nuclei in the $A=28$, according to \textsmaller  {\MakeUppercase  {Codez}}{}. The spin is $J=0$ in all cases. The energies have been chosen to display changes in the spectrum. The colors signify the different decay modes: blue=neutron, red=proton, green=gamma, yellow=triton, black=deuteron\relax }}{33}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$E^{*}=12\tmspace +\thinmuskip {.1667em}\mathrm {MeV}$}}}{33}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$E^{*}=13,\mathrm {MeV}$}}}{33}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$E^{*}=14,\mathrm {MeV}$}}}{33}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$E^{*}=15,\mathrm {MeV}$}}}{33}{subfigure.5.4}}
\newlabel{fig:bars2}{{4.5}{33}{The branching ratios for various decay modes at various energies for nuclei in the $A=28$, according to \codename {}. The spin is $J=0$ in all cases. The energies have been chosen to display changes in the spectrum. The colors signify the different decay modes: blue=neutron, red=proton, green=gamma, yellow=triton, black=deuteron\relax \relax }{figure.caption.30}{}}
\newlabel{sfig:bars3:16}{{4.6a}{34}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{sub@sfig:bars3:16}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{sfig:bars3:18}{{4.6b}{34}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{sub@sfig:bars3:18}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{sfig:bars3:19}{{4.6c}{34}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{sub@sfig:bars3:19}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{sfig:bars3:20}{{4.6d}{34}{Subfigure 4 4.6d\relax }{subfigure.4.6.4}{}}
\newlabel{sub@sfig:bars3:20}{{(d)}{d}{Subfigure 4 4.6d\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  The branching ratios for various decay modes at various energies for nuclei in the $A=28$, according to \textsmaller  {\MakeUppercase  {Codez}}{}. The spin is $J=0$ in all cases. The energies have been chosen to display changes in the spectrum. The colors signify the different decay modes: blue=neutron, red=proton, green=gamma, yellow=triton, black=deuteron\relax }}{34}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$E^{*}=16\tmspace +\thinmuskip {.1667em}\mathrm {MeV}$}}}{34}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$E^{*}=18,\mathrm {MeV}$}}}{34}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$E^{*}=19,\mathrm {MeV}$}}}{34}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$E^{*}=20,\mathrm {MeV}$}}}{34}{subfigure.6.4}}
\newlabel{fig:bars3}{{4.6}{34}{The branching ratios for various decay modes at various energies for nuclei in the $A=28$, according to \codename {}. The spin is $J=0$ in all cases. The energies have been chosen to display changes in the spectrum. The colors signify the different decay modes: blue=neutron, red=proton, green=gamma, yellow=triton, black=deuteron\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  The branching ratios for various decay modes at $E^*=\unit  [20]{MeV}$ for nuclei in the $A=28$ isobar, according to \textsmaller  {\MakeUppercase  {Talys}}. The colors signify the different decay modes: blue=neutron, red=proton, green=gamma, black=deuteron. The spin has been determined by \textsmaller  {\MakeUppercase  {Talys}}, which populates discrete levels close to $\unit  [20]{MeV}$. Plotted is the decay modes from the highest such level.\relax }}{35}{figure.caption.32}}
\newlabel{fig:barst}{{4.7}{35}{The branching ratios for various decay modes at $E^*=\unit [20]{MeV}$ for nuclei in the $A=28$ isobar, according to \prgname {Talys}. The colors signify the different decay modes: blue=neutron, red=proton, green=gamma, black=deuteron. The spin has been determined by \prgname {Talys}, which populates discrete levels close to $\unit [20]{MeV}$. Plotted is the decay modes from the highest such level.\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gamma Multiplicities}{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  The simulated probability that $~^{28}\mathrm  {Mg}$ decays by proton emission (\ref  {sfig:fullp}) and neutron emission (\ref  {sfig:full1n}), respectively.\relax }}{36}{figure.caption.33}}
\newlabel{fig:fullspec1}{{4.8}{36}{The simulated probability that $~^{28}\mathrm {Mg}$ decays by proton emission (\ref {sfig:fullp}) and neutron emission (\ref {sfig:full1n}), respectively.\relax \relax }{figure.caption.33}{}}
\newlabel{sfig:fullp}{{4.9a}{36}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{sub@sfig:fullp}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{sfig:full1n}{{4.9b}{36}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\newlabel{sub@sfig:full1n}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  The simulated probability that $~^{28}\mathrm  {Mg}$ decays by alpha emission.\relax }}{37}{figure.caption.34}}
\newlabel{fig:fullspec2}{{4.9}{37}{The simulated probability that $~^{28}\mathrm {Mg}$ decays by alpha emission.\relax \relax }{figure.caption.34}{}}
\newlabel{sfig:fulla}{{4.9}{37}{The simulated probability that $~^{28}\mathrm {Mg}$ decays by alpha emission.\relax \relax }{figure.caption.34}{}}
\citation{simon:2013:thesis}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  The simulated experimental setup, with detectors, the positions of their center, and the string used to place them in \textsmaller  {\MakeUppercase  {ggland}}. The axes are oriented so as to produce a right-handed coordinate-system with $z$ in the beam direction, and $y$ pointing upwards. Rotations refer to rotations around these axes with respect to the origin. The Crystal Ball covers the area around the reaction, which is located at the origin in between the thin silicone strip detectors (SST 3--6).\relax }}{39}{table.caption.35}}
\newlabel{tab:setup}{{4.2}{39}{The simulated experimental setup, with detectors, the positions of their center, and the string used to place them in \prgname {ggland}. The axes are oriented so as to produce a right-handed coordinate-system with $z$ in the beam direction, and $y$ pointing upwards. Rotations refer to rotations around these axes with respect to the origin. The Crystal Ball covers the area around the reaction, which is located at the origin in between the thin silicone strip detectors (SST 3--6).\relax \relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  The gamma-multiplicities from simulations with $~^{17}\mathrm  {N}$ at a kinetic energy $T=\unit  [7123]{MeV}$ undergoing a quasi-elastic $(p,2p)$ reaction with a proton at rest in the origin. The simulations were performed for prefragment excitation energies $E*$ in the interval $[10,20]\tmspace  +\thinmuskip {.1667em}\unit  {MeV}$ with a $\unit  [0.5]{MeV}$ spacing. The y-axis shows the gamma energy deposits -- event by event -- as determined by the addback routine and the actual gamma energy, respectively.\relax }}{39}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The identified $\gamma $ energy.}}}{39}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The actual energy the $\gamma $-rays were produced with.}}}{39}{subfigure.10.2}}
\newlabel{fig:gamma1}{{4.10}{39}{The gamma-multiplicities from simulations with $~^{17}\mathrm {N}$ at a kinetic energy $T=\unit [7123]{MeV}$ undergoing a quasi-elastic $(p,2p)$ reaction with a proton at rest in the origin. The simulations were performed for prefragment excitation energies $E*$ in the interval $[10,20]\,\unit {MeV}$ with a $\unit [0.5]{MeV}$ spacing. The y-axis shows the gamma energy deposits -- event by event -- as determined by the addback routine and the actual gamma energy, respectively.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  The gamma-multiplicities from simulations with $~^{17}\mathrm  {N}$ at a kinetic energy $T=\unit  [7123]{MeV}$ undergoing a quasi-elastic $(p,2p)$ reaction with a proton at rest in the origin. The simulations were performed for prefragment excitation energies $E*$ in the interval $[10,20]\tmspace  +\thinmuskip {.1667em}\unit  {MeV}$ with a $\unit  [0.5]{MeV}$ spacing.\relax }}{40}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The number of identified $\gamma $.}}}{40}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The actual number of $\gamma $-rays produced in the reaction between taret and projectile.}}}{40}{subfigure.11.2}}
\newlabel{fig:gamma2}{{4.11}{40}{The gamma-multiplicities from simulations with $~^{17}\mathrm {N}$ at a kinetic energy $T=\unit [7123]{MeV}$ undergoing a quasi-elastic $(p,2p)$ reaction with a proton at rest in the origin. The simulations were performed for prefragment excitation energies $E*$ in the interval $[10,20]\,\unit {MeV}$ with a $\unit [0.5]{MeV}$ spacing.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outlook and Conclusions}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{joelspropack}
\bibdata{bibli}
\bibcite{r3b:online}{1}
\bibcite{allison:2006:art}{2}
\bibcite{johansson:2013:online}{3}
\bibcite{gollerthan:1988:thesis}{4}
\bibcite{talys:2015}{5}
\bibcite{gaimard:1991:art}{6}
\bibcite{bowman:1973:book}{7}
\bibcite{metropolis:1991:art}{8}
\bibcite{cucinotta:1998:art}{9}
\bibcite{goldhaber:1974:art}{10}
\bibcite{moniz:1971}{11}
\bibcite{schmidt:1991:art}{12}
\bibcite{krane:book}{13}
\bibcite{swiatecki:1983:art}{14}
\bibcite{mathworld}{15}
\bibcite{grossjean1985}{16}
\bibcite{saddle1999}{17}
\bibcite{ripl:2006}{18}
\bibcite{yrast}{19}
\bibcite{ericson:1960}{20}
\bibcite{moller1995}{21}
\bibcite{blocki1977}{22}
\bibcite{fosco:2012}{23}
\bibcite{fosco:2011}{24}
\bibcite{dutt:2010}{25}
\bibcite{proton-alpha-proxy:2005}{26}
\bibcite{proton-proxy:2010}{27}
\bibcite{myers1973}{28}
\bibcite{weisskopf:1979}{29}
\bibcite{kemble}{30}
\bibcite{2011arXiv1106.1065N}{31}
\bibcite{welldepth}{32}
\bibcite{Chomaz:1997}{33}
\bibcite{PhysRevLett.34.748}{34}
\bibcite{speth1991electric}{35}
\bibcite{audi:1995}{36}
\bibcite{simon:2013:thesis}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Retrieving and running the \textsmaller  {\MakeUppercase  {Codez}}{} code}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detailed documentation of the \textsmaller  {\MakeUppercase  {Codez}}{} code}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
