\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Event Generator for \ensuremath {\text {R}^3\text {B}}{}}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Design of an Event Generator}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Already existing software}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Nuclear Collisions}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The fast processes -- the Goldhaber model}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The slow process -- decay of a compound nucleus}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Level densities}{9}{section*.5}
\contentsline {paragraph}{The simple example}{9}{section*.7}
\contentsline {paragraph}{Shell and pairing energy}{12}{section*.8}
\contentsline {paragraph}{Moment of inertia}{13}{section*.9}
\contentsline {paragraph}{Reciprocal tempeture $\beta $}{13}{section*.10}
\contentsline {subsubsection}{Transition Probabilities}{18}{section*.14}
\contentsline {paragraph}{$\gamma $-decay}{23}{section*.18}
\contentsline {section}{\numberline {2.2}Finite-Range Droplet Model}{24}{section.2.2}
\contentsline {chapter}{\numberline {3}The Code}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Programs}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}List generating programs}{26}{subsection.3.1.1}
\contentsline {subsubsection}{\textsmaller {\MakeUppercase {Nuclist}}}{26}{section*.19}
\contentsline {subsubsection}{\textsmaller {\MakeUppercase {Quasi}}}{26}{section*.20}
\contentsline {subsection}{\numberline {3.1.2}Programs to run on nuclei-lists}{26}{subsection.3.1.2}
\contentsline {subsubsection}{\textsmaller {\MakeUppercase {spectra}}}{27}{section*.21}
\contentsline {subsubsection}{\textsmaller {\MakeUppercase {deexcite}}}{27}{section*.22}
\contentsline {subsubsection}{\textsmaller {\MakeUppercase {rho}}}{27}{section*.23}
\contentsline {subsubsection}{\textsmaller {\MakeUppercase {pot}}}{27}{section*.24}
\contentsline {subsubsection}{\textsmaller {\MakeUppercase {trans}}}{27}{section*.25}
\contentsline {subsection}{\numberline {3.1.3}Programs to process the output of the above programs}{27}{subsection.3.1.3}
\contentsline {subsubsection}{\textsmaller {\MakeUppercase {out2gun}}}{27}{section*.26}
\contentsline {subsubsection}{\textsmaller {\MakeUppercase {out2root}}}{28}{section*.27}
\contentsline {subsubsection}{\textsmaller {\MakeUppercase {out-spectra2root}}}{28}{section*.28}
\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Prefered Decay Channels}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}A more detailed spectra of the $A=28$ isobar.}{33}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Gamma Multiplicities}{37}{section.4.2}
\contentsline {chapter}{\numberline {5}Outlook and Conclusions}{43}{chapter.5}
\contentsline {chapter}{\numberline {A}Retrieving and running the \textsmaller {\MakeUppercase {Codez}}{} code}{48}{appendix.A}
