\begin{thebibliography}{10}

\bibitem{r3b:online}
GSI - R3B, 2014.
\newblock
  \newline\url{https://www.gsi.de/work/forschung/nustarenna/nustarenna_divisions/kernreaktionen/activities/r3b.htm}.
\newblock (accessed 2015-04-16).

\bibitem{simon:2013:thesis}
S.~Lindberg.
\newblock Optimised Use of Detector Systems for Relativistic Radioactive Beams.
\newblock Master's thesis, Chalmers University of Technology, 2013.

\bibitem{johansson:2013:online}
H.~Johansson.
\newblock ggland - command-line simulation wrapper, Apr 2013.
\newblock \newline\url{http://fy.chalmers.se/~f96hajo/ggland/}.

\bibitem{allison:2006:art}
J.~Allison, K.~Amako, J.~Apostolakis, et~al.
\newblock Geant4 developments and applications.
\newblock {\em IEEE Transactions on Nuclear Science}, 53(1):270 --278, Feb.
  2006.

\bibitem{gollerthan:1988:thesis}
U.~Gollerthan.
\newblock Untersuchungen zur Emission geladener Teilchen bei der kalten Fusion
  von $\nucl{90}{}{Zr} + \nucl{89}{}{Y}$.
\newblock Master's thesis, Technische Hochschule Darmstadt, 1988.

\bibitem{talys:2015}
M.~D. Arjan~Koning, St\'{e}phane~Hilaire.
\newblock TALYS -- A nuclear reaction program.
\newblock \newline\url{http://www.talys.eu/home/}.
\newblock (accessed 31 May 2015).

\bibitem{gaimard:1991:art}
J.~J. Gaimard and K.~H. Schmidt.
\newblock A reexamination of the abrasion-ablation model for the description of
  the nuclear fragmentation reaction.
\newblock {\em Nuclear Physics A}, 531(3), 1991.

\bibitem{bowman:1973:book}
J.~Bowman, W.~Swiatecki, and C.~Tsang.
\newblock {\em Abrasion and ablation of heavy ions}.
\newblock Jul 1973.
\newblock http://www.osti.gov/scitech/servlets/purl/4259977.

\bibitem{metropolis:1991:art}
N.~Metropolis, R.~Bivins, M.~Storm, et~al.
\newblock Monte Carlo Calculations on Intranuclear Cascades. I. Low-Energy
  Studies.
\newblock {\em Phys. Rev.}, 110:185--203, Apr 1958.
\newblock http://link.aps.org/doi/10.1103/PhysRev.110.185.

\bibitem{cucinotta:1998:art}
F.~Cucinotta, J.~Wilson, J.~Shinn, and R.~Tripathi.
\newblock Assessment and requirements of nuclear reaction databases for \{GCR\}
  transport in the atmosphere and structures.
\newblock {\em Advances in Space Research}, 21(12):1753 -- 1762, 1998.
\newblock http://www.sciencedirect.com/science/article/pii/S0273117798000623.

\bibitem{goldhaber:1974:art}
A.~Goldhaber.
\newblock Statistical models of fragmentation processes.
\newblock {\em Physics Letters B}, 53(4):306 -- 308, 1974.
\newblock http://www.sciencedirect.com/science/article/pii/0370269374903888.

\bibitem{moniz:1971}
E.~J. Moniz, I.~Sick, R.~R. Whitney, et~al.
\newblock Nuclear Fermi Momenta from Quasielastic Electron Scattering.
\newblock {\em Phys. Rev. Lett.}, 26:445--448, Feb 1971.
\newblock http://link.aps.org/doi/10.1103/PhysRevLett.26.445.

\bibitem{bartke2009introduction}
J.~Bartke.
\newblock {\em Introduction to Relativistic Heavy Ion Physics}.
\newblock World Scientific, 2009.
\newblock https://books.google.se/books?id=huWqnD0MbiIC.

\bibitem{schmidt:1991:art}
K.~H. Schmidt and W.~Morawek.
\newblock The conditions for the synthesis of heavy nuclei.
\newblock {\em Reports on Progress in Physics}, 54(7), 1991.

\bibitem{krane:book}
K.~Krane.
\newblock {\em Introductory Nuclear Physics}, chapter Nuclear Fission.
\newblock Wiley, 1987.

\bibitem{swiatecki:1983:art}
W.~J. Swiatecki.
\newblock NOTE ON NUCLEAR DISINTEGRATION WIDTHS.
\newblock {\em Australian Journal of Physics}, 36(5):641--647, 1983.

\bibitem{mathworld}
{Wolfram Research, Inc. }.
\newblock Number of partitions of an integer into distinct parts: Introduction
  to partitions, 2015.
\newblock
  http://functions.wolfram.com/IntegerFunctions/PartitionsQ/introductions/Partitions/ShowAll.html.
\newblock (accessed 2015-05-20).

\bibitem{grossjean1985}
M.~Grossjean and H.~Feldmeier.
\newblock Level density of a Fermi gas with pairing interactions.
\newblock {\em Nuclear Physics A}, 444(1):113 -- 132, 1985.
\newblock http://www.sciencedirect.com/science/article/pii/0375947485902945.

\bibitem{saddle1999}
C.~Goutis and G.~Casella.
\newblock Explaining the Saddlepoint Approximation.
\newblock {\em The American Statistician}, 53(3):pp. 216--224, 1999.
\newblock http://www.jstor.org/stable/2686100.

\bibitem{ripl:2006}
{International Atomic Energy Agency}.
\newblock {\em Handbook for calculations of nuclear reaction data, RIPL-2},
  chapter Nuclear Level Densities.
\newblock 2006.

\bibitem{yrast}
J.~R. Grover.
\newblock Shell-Model Calculations of the Lowest-Energy Nuclear Excited States
  of Very High Angular Momentum.
\newblock {\em Phys. Rev.}, 157:832--847, May 1967.
\newblock http://link.aps.org/doi/10.1103/PhysRev.157.832.

\bibitem{ericson:1960}
T.~Ericson.
\newblock {The statistical model and nuclear level densities}.
\newblock {\em Adv.Phys.}, 9:425--511, 1960.

\bibitem{moller1995}
P.~Moller, J.~Nix, W.~Myers, and W.~Swiatecki.
\newblock Nuclear Ground-State Masses and Deformations.
\newblock {\em Atomic Data and Nuclear Data Tables}, 59(2):185 -- 381, 1995.
\newblock http://www.sciencedirect.com/science/article/pii/S0092640X85710029.

\bibitem{blocki1977}
J.~Blocki, J.~Randrup, W.~Swiatecki, and C.~Tsang.
\newblock Proximity forces.
\newblock {\em Annals of Physics}, 105(2):427 -- 462, 1977.
\newblock http://www.sciencedirect.com/science/article/pii/0003491677902494.

\bibitem{fosco:2012}
C.~D. Fosco, F.~C. Lombardo, and F.~D. Mazzitelli.
\newblock {An improved proximity force approximation for electrostatics}.
\newblock {\em Annals Phys.}, 327:2050--2059, 2012.

\bibitem{fosco:2011}
C.~D. Fosco, F.~C. Lombardo, and F.~D. Mazzitelli.
\newblock {The proximity force approximation for the Casimir energy as a
  derivative expansion}.
\newblock {\em Phys.Rev.}, D84:105031, 2011.

\bibitem{dutt:2010}
I.~Dutt and R.~K. Puri.
\newblock {Comparison of different proximity potentials for asymmetric
  colliding nuclei}.
\newblock {\em Phys.Rev.}, C81:064609, 2010.

\bibitem{proton-alpha-proxy:2005}
M.~Balasubramaniam and N.~Arunachalam.
\newblock Proton and $\ensuremath{\alpha}$-radioactivity of spherical proton
  emitters.
\newblock {\em Phys. Rev. C}, 71:014603, Jan 2005.
\newblock http://link.aps.org/doi/10.1103/PhysRevC.71.014603.

\bibitem{proton-proxy:2010}
H.~F. Zhang, Y.~J. Wang, J.~M. Dong, J.~Q. Li, and W.~Scheid.
\newblock Concise methods for proton radioactivity.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  37(8):085107--085107, 2010.

\bibitem{myers1973}
W.~D. Myers.
\newblock Geometric properties of leptodermous distributions with applications
  to nuclei.
\newblock {\em Nuclear Physics A}, 204(3):465 -- 484, 1973.
\newblock http://www.sciencedirect.com/science/article/pii/0375947473903886.

\bibitem{weisskopf:1979}
J.~M. Blatt and V.~F. Weisskopf.
\newblock {\em Theoretical Nuclear Physics}.
\newblock Springer New York, New York, NY, 1979.

\bibitem{kemble}
E.~C. Kemble.
\newblock A Contribution to the Theory of the B. W. K. Method.
\newblock {\em Phys. Rev.}, 48:549--561, Sep 1935.
\newblock http://link.aps.org/doi/10.1103/PhysRev.48.549.

\bibitem{2011arXiv1106.1065N}
C.-S. {Ng}.
\newblock {WKB - Not So Bad After All}.
\newblock {\em ArXiv e-prints}, June 2011.

\bibitem{welldepth}
R.~K. Adair.
\newblock Nuclear Potential Well Depth.
\newblock {\em Phys. Rev.}, 94:737--738, May 1954.
\newblock \newline\url{http://link.aps.org/doi/10.1103/PhysRev.94.737}.

\bibitem{Chomaz:1997}
P.~Chomaz.
\newblock {Collective excitations in nuclei}.
\newblock 1997.

\bibitem{PhysRevLett.34.748}
J.~M. Moss, C.~M. Rozsa, D.~H. Youngblood, J.~D. Bronson, and A.~D. Bacher.
\newblock Isoscalar Giant Resonance in Light Nuclei ($A<40$).
\newblock {\em Phys. Rev. Lett.}, 34:748--751, Mar 1975.
\newblock http://link.aps.org/doi/10.1103/PhysRevLett.34.748.

\bibitem{speth1991electric}
J.~Speth.
\newblock {\em Electric and Magnetic Giant Resonances in Nuclei}.
\newblock International Review of Nuclear Physics Series. World Scientific
  Publishing Company Incorporated, 1991.
\newblock https://books.google.se/books?id=o4423vnEoz8C.

\bibitem{audi:1995}
G.~Audi.
\newblock Experimental Chart of Nuclides 2000.
\newblock \newline\url{ie.lbl.gov/systematics/chart_qsp.pdf}.
\newblock (accessed 31 May 2015).

\end{thebibliography}
