This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2.aux
The style file: joelspropack.bst
Database file #1: bibli.bib
I was expecting a `,' or a `}'---line 2 of file bibli.bib
 :         
 :         author={Blatt,John M. and Weisskopf,Victor F.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in bowman:1973:book
Warning--empty publisher in ripl:2006
Warning--empty author and editor in weisskopf:1979
Warning--empty title in weisskopf:1979
Warning--empty publisher in weisskopf:1979
Warning--empty year in weisskopf:1979
You've used 25 entries,
            2209 wiz_defined-function locations,
            663 strings with 7775 characters,
and the built_in function-call counts, 5690 in all, are:
= -- 536
> -- 220
< -- 3
+ -- 104
- -- 51
* -- 359
:= -- 862
add.period$ -- 83
call.type$ -- 25
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 273
empty$ -- 580
format.name$ -- 51
if$ -- 1298
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 136
num.names$ -- 23
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 359
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 39
width$ -- 27
write$ -- 285
(There was 1 error message)
