This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2.aux
The style file: joelspropack.bst
Database file #1: bibli.bib
Warning--empty publisher in bowman:1973:book
Warning--empty publisher in ripl:2006
You've used 21 entries,
            2209 wiz_defined-function locations,
            640 strings with 7224 characters,
and the built_in function-call counts, 4725 in all, are:
= -- 450
> -- 180
< -- 3
+ -- 85
- -- 42
* -- 286
:= -- 729
add.period$ -- 72
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 227
empty$ -- 482
format.name$ -- 42
if$ -- 1081
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 117
num.names$ -- 20
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 284
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 33
width$ -- 23
write$ -- 246
(There were 2 warnings)
