This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2.aux
The style file: joelspropack.bst
Database file #1: bibli.bib
Warning--empty publisher in bowman:1973:book
You've used 13 entries,
            2209 wiz_defined-function locations,
            591 strings with 5990 characters,
and the built_in function-call counts, 2944 in all, are:
= -- 285
> -- 112
< -- 1
+ -- 53
- -- 26
* -- 183
:= -- 458
add.period$ -- 45
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 138
empty$ -- 294
format.name$ -- 26
if$ -- 669
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 74
num.names$ -- 12
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 185
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 15
write$ -- 154
(There was 1 warning)
