\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}The Code}{3}{chapter.3}
\contentsline {chapter}{Glossary}{4}{chapter*.5}
\contentsline {chapter}{\numberline {A}Appendix 1}{6}{appendix.A}
\contentsline {chapter}{\numberline {B}Code}{7}{appendix.B}
\select@language {swedish}
\contentsline {chapter}{\numberline {C}Svenska h\IeC {\"a}r}{8}{appendix.C}
