\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Event Generator for \ensuremath {\text {R}^3\text {B}}{}}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Design of an Event Generator}{2}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Nuclear Collisions}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The fast processes -- the Goldhaber model}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}The slow process -- decay of a compound nucleus}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Level densities}{7}{subsection.2.2.1}
\contentsline {subsubsection}{Finite-Range Droplet Model}{8}{section*.5}
\contentsline {chapter}{\numberline {3}The Code}{9}{chapter.3}
\contentsline {chapter}{\numberline {A}Appendix 1}{12}{appendix.A}
\contentsline {chapter}{\numberline {B}Code}{13}{appendix.B}
\select@language {swedish}
\contentsline {chapter}{\numberline {C}Svenska h\IeC {\"a}r}{14}{appendix.C}
