This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2.aux
The style file: joelspropack.bst
Database file #1: bibli.bib
I was expecting a `,' or a `}'---line 551 of file bibli.bib
 : 
 : @book{knoll:2000:book,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in bowman:1973:book
Warning--empty publisher in ripl:2006
Warning--empty journal in Chomaz:1997
You've used 35 entries,
            2209 wiz_defined-function locations,
            729 strings with 10678 characters,
and the built_in function-call counts, 7874 in all, are:
= -- 759
> -- 311
< -- 2
+ -- 147
- -- 73
* -- 466
:= -- 1221
add.period$ -- 123
call.type$ -- 35
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 364
empty$ -- 790
format.name$ -- 73
if$ -- 1794
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 33
newline$ -- 195
num.names$ -- 34
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 491
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 58
width$ -- 37
write$ -- 408
(There was 1 error message)
