\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Event Generator for \ensuremath {\text {R}^3\text {B}}{}}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Design of an Event Generator}{2}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Nuclear Collisions}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The fast processes -- the Goldhaber model}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The slow process -- decay of a compound nucleus}{5}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline Level densities}{7}{section*.5}
\contentsline {paragraph}{\nonumberline The simple example}{7}{section*.6}
\contentsline {subsubsection}{\nonumberline Transition Probabilities}{13}{section*.11}
\contentsline {paragraph}{\nonumberline \gamma -decay}{16}{section*.12}
\contentsline {section}{\numberline {2.2}Finite-Range Droplet Model}{17}{section.2.2}
\contentsline {chapter}{\numberline {3}The Code}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Programs}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}List generating programs}{19}{subsection.3.1.1}
\contentsline {subsubsection}{\nonumberline \textsmaller {\MakeUppercase {Nuclist}}}{19}{section*.13}
\contentsline {subsubsection}{\nonumberline \textsmaller {\MakeUppercase {Quasi}}}{19}{section*.14}
\contentsline {subsection}{\numberline {3.1.2}Programs to run on nuclei-lists}{19}{subsection.3.1.2}
\contentsline {subsubsection}{\nonumberline \textsmaller {\MakeUppercase {Spectra}}}{20}{section*.15}
\contentsline {subsubsection}{\nonumberline \textsmaller {\MakeUppercase {Deexcite}}}{20}{section*.16}
\contentsline {subsubsection}{\nonumberline \textsmaller {\MakeUppercase {Rho}}}{20}{section*.17}
\contentsline {subsubsection}{\nonumberline \textsmaller {\MakeUppercase {Pot}}}{20}{section*.18}
\contentsline {chapter}{\numberline {A}Appendix 1}{23}{appendix.A}
\contentsline {chapter}{\numberline {B}Code}{24}{appendix.B}
\select@language {swedish}
\contentsline {chapter}{\numberline {C}Svenska h\IeC {\"a}r}{25}{appendix.C}
