This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2.aux
The style file: joelspropack.bst
Database file #1: bibli.bib
Warning--empty publisher in bowman:1973:book
You've used 6 entries,
            2209 wiz_defined-function locations,
            545 strings with 5016 characters,
and the built_in function-call counts, 1433 in all, are:
= -- 140
> -- 64
< -- 0
+ -- 30
- -- 15
* -- 93
:= -- 232
add.period$ -- 22
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 63
empty$ -- 130
format.name$ -- 15
if$ -- 316
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 37
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 89
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 7
write$ -- 74
(There was 1 warning)
