\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{gaimard:1991:art}
\citation{gaimard:1991:art}
\citation{bowman:1973:book}
\citation{metropolis:1991:art}
\citation{cucinotta:1998:art}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{2}{Theoretical Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nuclear Collisions}{2}{section.2.1}}
\citation{goldhaber:1974:art}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The fast processes---the Goldhaber model}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The slow process---decay of a compound nucleus}{3}{section.2.2}}
\citation{gollerthan:1988:thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Code}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:code}{{3}{4}{The Code\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Transition Probabilities}{4}{subsection.3.0.1}}
\bibdata{bibli}
\@writefile{toc}{\contentsline {chapter}{Glossary}{5}{chapter*.5}}
\bibcite{gaimard:1991:art}{1}
\bibcite{bowman:1973:book}{2}
\bibcite{metropolis:1991:art}{3}
\bibcite{cucinotta:1998:art}{4}
\bibcite{goldhaber:1974:art}{5}
\bibcite{gollerthan:1988:thesis}{6}
\bibstyle{joelspropack}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:brho}{{A}{7}{Appendix 1\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code}{8}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:code}{{B}{8}{Code\relax }{appendix.B}{}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Svenska h\IeC {\"a}r}{9}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
