\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{r3b:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Event Generator for \ensuremath  {\text  {R}^3\text  {B}}{}}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Design of an Event Generator}{2}{subsection.1.1.1}}
\citation{gaimard:1991:art}
\citation{gaimard:1991:art}
\citation{bowman:1973:book}
\citation{metropolis:1991:art}
\citation{cucinotta:1998:art}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{3}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nuclear Collisions}{3}{section.2.1}}
\newlabel{sec:theory:nuc-col}{{2.1}{3}{Nuclear Collisions}{section.2.1}{}}
\citation{goldhaber:1974:art}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The fast processes -- the Goldhaber model}{4}{subsection.2.1.1}}
\citation{schmidt:1991:art}
\newlabel{eq:betazm}{{2.6}{5}{The fast processes -- the Goldhaber model}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The slow process -- decay of a compound nucleus}{5}{subsection.2.1.2}}
\newlabel{eq:ew}{{2.10}{5}{The slow process -- decay of a compound nucleus}{equation.2.1.10}{}}
\citation{r3b:online}
\citation{gaimard:1991:art}
\citation{krane:book}
\citation{swiatecki:1983:art}
\newlabel{eq:ew}{{2.11}{6}{The slow process -- decay of a compound nucleus}{equation.2.1.11}{}}
\newlabel{eq:gammagamma}{{2.13}{6}{The slow process -- decay of a compound nucleus}{equation.2.1.13}{}}
\citation{mathworld}
\citation{mathworld}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Level densities}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The simple example}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Fermions with equidistant single-particle levels.\relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:equidist}{{2.1}{8}{Fermions with equidistant single-particle levels.\relax }{figure.caption.7}{}}
\citation{ripl:2006}
\citation{ericson:1960}
\citation{schmidt:1991:art}
\citation{moller1995}
\citation{schmidt:1991:art}
\citation{schmidt:1991:art}
\newlabel{eq:rho}{{2.16}{9}{The simple example}{equation.2.1.16}{}}
\newlabel{eq:u}{{2.17}{9}{The simple example}{equation.2.1.17}{}}
\newlabel{eq:a}{{2.21}{9}{The simple example}{equation.2.1.21}{}}
\citation{moller1995}
\citation{grossjean1985}
\citation{grossjean1985}
\citation{grossjean1985}
\newlabel{eq:abiteration}{{2.25}{10}{The simple example}{equation.2.1.25}{}}
\newlabel{sfig:rhoj:a}{{2.2a}{11}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@sfig:rhoj:a}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{sfig:rhoj:b}{{2.2b}{11}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@sfig:rhoj:b}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The energy dependence of the level density of $~^{20}\mathrm  {Ne}$ for spin $J=0,\genfrac  {}{}{}1{1}{2},\dots  , 4$. In order to more easily be able to compare level densities for different spin at the same effective energy above the yrast line, the yrast energy has not been subtracted from $E_\text  {eff}$ in \ref  {sfig:rhoj:b}.\relax }}{11}{figure.caption.8}}
\newlabel{fig:rhospin}{{2.2}{11}{The energy dependence of the level density of $~^{20}\mathrm {Ne}$ for spin $J=0,\tfrac {1}{2},\dots , 4$. In order to more easily be able to compare level densities for different spin at the same effective energy above the yrast line, the yrast energy has not been subtracted from $E_\text {eff}$ in \ref {sfig:rhoj:b}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The level densities derived from \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:rho}\unskip \@@italiccorr )}}.}}}{11}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Without compensating for the yrast energy.}}}{11}{subfigure.2.2}}
\citation{grossjean1985}
\newlabel{sfig:rhoj2:a}{{2.3a}{12}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@sfig:rhoj2:a}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sfig:rhoj2:b}{{2.3b}{12}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@sfig:rhoj2:b}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The energy dependence of the level density of $~^{99}\mathrm  {Zr}$ for spin $J=0,\genfrac  {}{}{}1{1}{2},\dots  , 4$. In order to more easily be able to compare level densities for different spin at the same effective energy above the yrast line, the yrast energy has not been subtracted from $E_\text  {eff}$ in \ref  {sfig:rhoj2:b}.\relax }}{12}{figure.caption.9}}
\newlabel{fig:rhospin2}{{2.3}{12}{The energy dependence of the level density of $~^{99}\mathrm {Zr}$ for spin $J=0,\tfrac {1}{2},\dots , 4$. In order to more easily be able to compare level densities for different spin at the same effective energy above the yrast line, the yrast energy has not been subtracted from $E_\text {eff}$ in \ref {sfig:rhoj2:b}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The level densities derived from \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:rho}\unskip \@@italiccorr )}}.}}}{12}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Without compensating for the yrast energy.}}}{12}{subfigure.3.2}}
\citation{gollerthan:1988:thesis}
\citation{blocki1977}
\citation{blocki1977}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transition Probabilities}{13}{section*.11}}
\newlabel{eq:vn}{{2.29}{13}{Transition Probabilities}{equation.2.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The level densities for $~^{17}\mathrm  {Mg}$ to $~^{32}\mathrm  {Mg}$, where brigther lines correspond to heavier nuclei.\relax }}{14}{figure.caption.10}}
\newlabel{fig:Z10-rho}{{2.4}{14}{The level densities for $~^{17}\mathrm {Mg}$ to $~^{32}\mathrm {Mg}$, where brigther lines correspond to heavier nuclei.\relax }{figure.caption.10}{}}
\citation{blocki1977}
\citation{blocki1977}
\citation{blocki1977}
\citation{blocki1977}
\citation{myers1973}
\citation{krane:book}
\newlabel{eq:sharp}{{2.32}{15}{Transition Probabilities}{equation.2.1.32}{}}
\citation{2011arXiv1106.1065N}
\citation{ainp:1973}
\citation{moller1995}
\citation{moller1995}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \gamma -decay}{16}{section*.12}}
\newlabel{eq:gammat}{{2.41}{16}{\gamma -decay}{equation.2.1.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite-Range Droplet Model}{17}{section.2.2}}
\newlabel{sec:frdm1995}{{2.2}{17}{Finite-Range Droplet Model}{section.2.2}{}}
\citation{gollerthan:1988:thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Code}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:code}{{3}{18}{The Code}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programs}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}List generating programs}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textsmaller  {\MakeUppercase  {Nuclist}}}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textsmaller  {\MakeUppercase  {Quasi}}}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Programs to run on nuclei-lists}{19}{subsection.3.1.2}}
\bibstyle{joelspropack}
\bibdata{bibli}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textsmaller  {\MakeUppercase  {Spectra}}}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textsmaller  {\MakeUppercase  {Deexcite}}}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textsmaller  {\MakeUppercase  {Rho}}}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textsmaller  {\MakeUppercase  {Pot}}}{20}{section*.18}}
\bibcite{r3b:online}{1}
\bibcite{gaimard:1991:art}{2}
\bibcite{bowman:1973:book}{3}
\bibcite{metropolis:1991:art}{4}
\bibcite{cucinotta:1998:art}{5}
\bibcite{goldhaber:1974:art}{6}
\bibcite{schmidt:1991:art}{7}
\bibcite{krane:book}{8}
\bibcite{swiatecki:1983:art}{9}
\bibcite{mathworld}{10}
\bibcite{ripl:2006}{11}
\bibcite{ericson:1960}{12}
\bibcite{moller1995}{13}
\bibcite{grossjean1985}{14}
\bibcite{gollerthan:1988:thesis}{15}
\bibcite{blocki1977}{16}
\bibcite{myers1973}{17}
\bibcite{2011arXiv1106.1065N}{18}
\bibcite{ainp:1973}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:1}{{A}{23}{Appendix 1}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code}{24}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:code}{{B}{24}{Code}{appendix.B}{}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Svenska h\IeC {\"a}r}{25}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
