This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2.aux
The style file: joelspropack.bst
Database file #1: bibli.bib
I was expecting a `,' or a `}'---line 541 of file bibli.bib
 :   
 :   author =    {Johansson, Håkan},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 587 of file bibli.bib
 : 
 : @book{knoll:2000:book,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in bowman:1973:book
Warning--empty publisher in ripl:2006
Warning--empty journal in Chomaz:1997
You've used 38 entries,
            2209 wiz_defined-function locations,
            731 strings with 10265 characters,
and the built_in function-call counts, 8273 in all, are:
= -- 784
> -- 324
< -- 2
+ -- 154
- -- 76
* -- 484
:= -- 1269
add.period$ -- 119
call.type$ -- 38
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 399
empty$ -- 851
format.name$ -- 76
if$ -- 1888
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 38
newline$ -- 197
num.names$ -- 36
pop$ -- 227
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 508
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 63
width$ -- 40
write$ -- 412
(There were 2 error messages)
