\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{r3b:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Event Generator for \ensuremath  {\text  {R}^3\text  {B}}{}}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Design of an Event Generator}{2}{subsection.1.1.1}}
\citation{gaimard:1991:art}
\citation{gaimard:1991:art}
\citation{bowman:1973:book}
\citation{metropolis:1991:art}
\citation{cucinotta:1998:art}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{3}{Theoretical Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nuclear Collisions}{3}{section.2.1}}
\newlabel{sec:theory:nuc-col}{{2.1}{3}{Nuclear Collisions\relax }{section.2.1}{}}
\citation{goldhaber:1974:art}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The fast processes -- the Goldhaber model}{4}{subsection.2.1.1}}
\citation{schmidt:1991:art}
\newlabel{eq:betazm}{{2.6}{5}{The fast processes -- the Goldhaber model\relax }{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The slow process -- decay of a compound nucleus}{5}{subsection.2.1.2}}
\newlabel{eq:ew}{{2.10}{5}{The slow process -- decay of a compound nucleus\relax }{equation.2.1.10}{}}
\citation{r3b:online}
\citation{gaimard:1991:art}
\citation{krane:book}
\citation{swiatecki:1983:art}
\newlabel{eq:ew}{{2.11}{6}{The slow process -- decay of a compound nucleus\relax }{equation.2.1.11}{}}
\newlabel{eq:gammagamma}{{2.13}{6}{The slow process -- decay of a compound nucleus\relax }{equation.2.1.13}{}}
\citation{mathworld}
\citation{mathworld}
\@writefile{toc}{\contentsline {subsubsection}{Level densities}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{The simple example}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Fermions with equidistant single-particle levels.\relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:equidist}{{2.1}{8}{Fermions with equidistant single-particle levels.\relax \relax }{figure.caption.7}{}}
\citation{ripl:2006}
\citation{ericson:1960}
\citation{schmidt:1991:art}
\citation{moller1995}
\citation{schmidt:1991:art}
\newlabel{eq:rho}{{2.17}{9}{The simple example\relax }{equation.2.1.17}{}}
\newlabel{eq:u}{{2.18}{9}{The simple example\relax }{equation.2.1.18}{}}
\citation{schmidt:1991:art}
\citation{moller1995}
\citation{grossjean1985}
\citation{grossjean1985}
\citation{grossjean1985}
\newlabel{eq:a}{{2.22}{10}{The simple example\relax }{equation.2.1.22}{}}
\newlabel{eq:abiteration}{{2.26}{10}{The simple example\relax }{equation.2.1.26}{}}
\newlabel{sfig:rhoj:a}{{2.2a}{11}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{sub@sfig:rhoj:a}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{sfig:rhoj:b}{{2.2b}{11}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{sub@sfig:rhoj:b}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The energy dependence of the level density of $~^{20}\mathrm  {Ne}$ for spin $J=0,\genfrac  {}{}{}1{1}{2},\dots  , 4$. In order to more easily be able to compare level densities for different spin at the same effective energy above the yrast line, the yrast energy has not been subtracted from $E_\text  {eff}$ in \ref  {sfig:rhoj:b}.\relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The level densities derived from \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:rho}\unskip \@@italiccorr )}}.}}}{11}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Without compensating for the yrast energy.}}}{11}{subfigure.2.2}}
\newlabel{fig:rhospin}{{2.2}{11}{The energy dependence of the level density of $~^{20}\mathrm {Ne}$ for spin $J=0,\tfrac {1}{2},\dots , 4$. In order to more easily be able to compare level densities for different spin at the same effective energy above the yrast line, the yrast energy has not been subtracted from $E_\text {eff}$ in \ref {sfig:rhoj:b}.\relax \relax }{figure.caption.8}{}}
\citation{grossjean1985}
\newlabel{sfig:rhoj2:a}{{2.3a}{12}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sub@sfig:rhoj2:a}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sfig:rhoj2:b}{{2.3b}{12}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{sub@sfig:rhoj2:b}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The energy dependence of the level density of $~^{99}\mathrm  {Zr}$ for spin $J=0,\genfrac  {}{}{}1{1}{2},\dots  , 4$. In order to more easily be able to compare level densities for different spin at the same effective energy above the yrast line, the yrast energy has not been subtracted from $E_\text  {eff}$ in \ref  {sfig:rhoj2:b}.\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The level densities derived from \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:rho}\unskip \@@italiccorr )}}.}}}{12}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Without compensating for the yrast energy.}}}{12}{subfigure.3.2}}
\newlabel{fig:rhospin2}{{2.3}{12}{The energy dependence of the level density of $~^{99}\mathrm {Zr}$ for spin $J=0,\tfrac {1}{2},\dots , 4$. In order to more easily be able to compare level densities for different spin at the same effective energy above the yrast line, the yrast energy has not been subtracted from $E_\text {eff}$ in \ref {sfig:rhoj2:b}.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The level densities for $~^{17}\mathrm  {Mg}$ to $~^{32}\mathrm  {Mg}$, where brigther lines correspond to heavier nuclei.\relax }}{14}{figure.caption.10}}
\newlabel{fig:Z10-rho}{{2.4}{14}{The level densities for $~^{17}\mathrm {Mg}$ to $~^{32}\mathrm {Mg}$, where brigther lines correspond to heavier nuclei.\relax \relax }{figure.caption.10}{}}
\citation{gollerthan:1988:thesis}
\citation{blocki1977}
\citation{fosco:2012}
\citation{fosco:2011}
\citation{fosco:2012}
\citation{dutt:2010}
\citation{dutt:2010}
\citation{proton-alpha-proxy:2005}
\citation{proton-proxy:2010}
\citation{proton-alpha-proxy:2005}
\@writefile{toc}{\contentsline {subsubsection}{Transition Probabilities}{15}{section*.11}}
\citation{blocki1977}
\citation{blocki1977}
\citation{blocki1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  A schematic sketch of how the proximity approximation is carried out. Two close surfaces are approximated as a series of parallel surface, which in turn are approximated as infinite parallel surface, for which the potential energy is easier to calculate. This result is then summed up ofr all parallel surfaces.\relax }}{16}{figure.caption.12}}
\newlabel{fig:prox}{{2.5}{16}{A schematic sketch of how the proximity approximation is carried out. Two close surfaces are approximated as a series of parallel surface, which in turn are approximated as infinite parallel surface, for which the potential energy is easier to calculate. This result is then summed up ofr all parallel surfaces.\relax \relax }{figure.caption.12}{}}
\newlabel{eq:vn}{{2.30}{16}{Transition Probabilities\relax }{equation.2.1.30}{}}
\citation{blocki1977}
\citation{blocki1977}
\citation{myers1973}
\citation{krane:book}
\citation{2011arXiv1106.1065N}
\newlabel{eq:sharp}{{2.35}{17}{Transition Probabilities\relax }{equation.2.1.35}{}}
\citation{ainp:1973}
\citation{moller1995}
\citation{moller1995}
\@writefile{toc}{\contentsline {paragraph}{\gamma -decay}{18}{section*.13}}
\newlabel{eq:gammat}{{2.43}{18}{\gamma -decay\relax }{equation.2.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite-Range Droplet Model}{18}{section.2.2}}
\newlabel{sec:frdm1995}{{2.2}{18}{Finite-Range Droplet Model\relax }{section.2.2}{}}
\citation{gollerthan:1988:thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Code}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:code}{{3}{20}{The Code\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programs}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}List generating programs}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textsmaller  {\MakeUppercase  {Nuclist}}}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\textsmaller  {\MakeUppercase  {Quasi}}}{21}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Programs to run on nuclei-lists}{21}{subsection.3.1.2}}
\bibstyle{joelspropack}
\bibdata{bibli}
\@writefile{toc}{\contentsline {subsubsection}{\textsmaller  {\MakeUppercase  {Spectra}}}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\textsmaller  {\MakeUppercase  {Deexcite}}}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\textsmaller  {\MakeUppercase  {Rho}}}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\textsmaller  {\MakeUppercase  {Pot}}}{22}{section*.19}}
\bibcite{r3b:online}{1}
\bibcite{gaimard:1991:art}{2}
\bibcite{bowman:1973:book}{3}
\bibcite{metropolis:1991:art}{4}
\bibcite{cucinotta:1998:art}{5}
\bibcite{goldhaber:1974:art}{6}
\bibcite{schmidt:1991:art}{7}
\bibcite{krane:book}{8}
\bibcite{swiatecki:1983:art}{9}
\bibcite{mathworld}{10}
\bibcite{ripl:2006}{11}
\bibcite{ericson:1960}{12}
\bibcite{moller1995}{13}
\bibcite{grossjean1985}{14}
\bibcite{gollerthan:1988:thesis}{15}
\bibcite{blocki1977}{16}
\bibcite{fosco:2012}{17}
\bibcite{fosco:2011}{18}
\bibcite{myers1973}{19}
\bibcite{2011arXiv1106.1065N}{20}
\bibcite{ainp:1973}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:1}{{A}{25}{Appendix 1\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code}{26}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:code}{{B}{26}{Code\relax }{appendix.B}{}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Svenska h\IeC {\"a}r}{27}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
