\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{r3b:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Event Generator for \ensuremath  {\text  {R}^3\text  {B}}{}}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Design of an Event Generator}{2}{subsection.1.1.1}}
\citation{gaimard:1991:art}
\citation{gaimard:1991:art}
\citation{bowman:1973:book}
\citation{metropolis:1991:art}
\citation{cucinotta:1998:art}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{3}{Theoretical Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nuclear Collisions}{3}{section.2.1}}
\newlabel{sec:theory:nuc-col}{{2.1}{3}{Nuclear Collisions\relax }{section.2.1}{}}
\citation{goldhaber:1974:art}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The fast processes -- the Goldhaber model}{4}{subsection.2.1.1}}
\citation{schmidt:1991:art}
\newlabel{eq:betazm}{{2.6}{5}{The fast processes -- the Goldhaber model\relax }{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The slow process -- decay of a compound nucleus}{5}{subsection.2.1.2}}
\newlabel{eq:ew}{{2.10}{5}{The slow process -- decay of a compound nucleus\relax }{equation.2.1.10}{}}
\citation{r3b:online}
\citation{gaimard:1991:art}
\citation{krane:book}
\citation{swiatecki:1983:art}
\newlabel{eq:ew}{{2.11}{6}{The slow process -- decay of a compound nucleus\relax }{equation.2.1.11}{}}
\citation{ericson:1960}
\citation{schmidt:1991:art}
\citation{moller1995}
\@writefile{toc}{\contentsline {subsubsection}{Level densities}{7}{section*.5}}
\newlabel{eq:rho}{{2.14}{7}{Level densities\relax }{equation.2.1.14}{}}
\newlabel{eq:u}{{2.15}{7}{Level densities\relax }{equation.2.1.15}{}}
\citation{schmidt:1991:art}
\citation{schmidt:1991:art}
\citation{moller1995}
\citation{grossjean1985}
\citation{grossjean1985}
\newlabel{eq:a}{{2.19}{8}{Level densities\relax }{equation.2.1.19}{}}
\newlabel{eq:abiteration}{{2.23}{8}{Level densities\relax }{equation.2.1.23}{}}
\citation{gollerthan:1988:thesis}
\citation{blocki1977}
\citation{blocki1977}
\citation{blocki1977}
\citation{blocki1977}
\@writefile{toc}{\contentsline {subsubsection}{Transition Probabilities}{9}{section*.6}}
\newlabel{eq:vn}{{2.27}{9}{Transition Probabilities\relax }{equation.2.1.27}{}}
\citation{blocki1977}
\citation{blocki1977}
\citation{myers1973}
\newlabel{eq:sharp}{{2.30}{10}{Transition Probabilities\relax }{equation.2.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite-Range Droplet Model}{10}{section.2.2}}
\newlabel{sec:frdm1995}{{2.2}{10}{Finite-Range Droplet Model\relax }{section.2.2}{}}
\citation{gollerthan:1988:thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Code}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:code}{{3}{11}{The Code\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programs}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}List generating programs}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textsmaller  {\MakeUppercase  {Nuclist}}}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\textsmaller  {\MakeUppercase  {Quasi}}}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Programs to run on nuclei-lists}{12}{subsection.3.1.2}}
\bibstyle{joelspropack}
\bibdata{bibli}
\@writefile{toc}{\contentsline {subsubsection}{\textsmaller  {\MakeUppercase  {Spectra}}}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\textsmaller  {\MakeUppercase  {Deexcite}}}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\textsmaller  {\MakeUppercase  {Rho}}}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\textsmaller  {\MakeUppercase  {Pot}}}{13}{section*.12}}
\bibcite{r3b:online}{1}
\bibcite{gaimard:1991:art}{2}
\bibcite{bowman:1973:book}{3}
\bibcite{metropolis:1991:art}{4}
\bibcite{cucinotta:1998:art}{5}
\bibcite{goldhaber:1974:art}{6}
\bibcite{schmidt:1991:art}{7}
\bibcite{krane:book}{8}
\bibcite{swiatecki:1983:art}{9}
\bibcite{ericson:1960}{10}
\bibcite{moller1995}{11}
\bibcite{grossjean1985}{12}
\bibcite{gollerthan:1988:thesis}{13}
\bibcite{blocki1977}{14}
\bibcite{myers1973}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:1}{{A}{16}{Appendix 1\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:code}{{B}{17}{Code\relax }{appendix.B}{}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Svenska h\IeC {\"a}r}{18}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
