This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2.aux
The style file: joelspropack.bst
Database file #1: bibli.bib
Warning--empty publisher in bowman:1973:book
You've used 9 entries,
            2209 wiz_defined-function locations,
            562 strings with 5373 characters,
and the built_in function-call counts, 1915 in all, are:
= -- 183
> -- 78
< -- 1
+ -- 37
- -- 18
* -- 109
:= -- 300
add.period$ -- 31
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 94
empty$ -- 191
format.name$ -- 18
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 52
num.names$ -- 8
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 89
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 10
write$ -- 106
(There was 1 warning)
