This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2.aux
The style file: joelspropack.bst
Database file #1: bibli.bib
Warning--empty publisher in bowman:1973:book
You've used 17 entries,
            2209 wiz_defined-function locations,
            617 strings with 6576 characters,
and the built_in function-call counts, 3860 in all, are:
= -- 372
> -- 146
< -- 2
+ -- 69
- -- 34
* -- 240
:= -- 599
add.period$ -- 59
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 184
empty$ -- 388
format.name$ -- 34
if$ -- 880
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 96
num.names$ -- 16
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 239
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 19
write$ -- 202
(There was 1 warning)
