\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{r3b:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Event Generator for \ensuremath  {\text  {R}^3\text  {B}}{}}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Design of an Event Generator}{2}{subsection.1.1.1}}
\citation{gaimard:1991:art}
\citation{gaimard:1991:art}
\citation{bowman:1973:book}
\citation{metropolis:1991:art}
\citation{cucinotta:1998:art}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{3}{Theoretical Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nuclear Collisions}{3}{section.2.1}}
\newlabel{sec:theory:nuc-col}{{2.1}{3}{Nuclear Collisions\relax }{section.2.1}{}}
\citation{goldhaber:1974:art}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The fast processes---the Goldhaber model}{4}{subsection.2.1.1}}
\citation{schmidt:1991:art}
\newlabel{betazm}{{2.6}{5}{The fast processes---the Goldhaber model\relax }{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The slow process -- decay of a compound nucleus}{5}{section.2.2}}
\newlabel{eq:ew}{{2.10}{5}{The slow process -- decay of a compound nucleus\relax }{equation.2.2.10}{}}
\citation{r3b:online}
\citation{gaimard:1991:art}
\citation{krane:book}
\citation{swiatecki:1983:art}
\newlabel{eq:ew}{{2.11}{6}{The slow process -- decay of a compound nucleus\relax }{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Level densities}{7}{subsection.2.2.1}}
\citation{gollerthan:1988:thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Code}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:code}{{3}{8}{The Code\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Transition Probabilities}{8}{subsection.3.0.2}}
\bibdata{bibli}
\@writefile{toc}{\contentsline {chapter}{Glossary}{9}{chapter*.5}}
\bibcite{r3b:online}{1}
\bibcite{gaimard:1991:art}{2}
\bibcite{bowman:1973:book}{3}
\bibcite{metropolis:1991:art}{4}
\bibcite{cucinotta:1998:art}{5}
\bibcite{goldhaber:1974:art}{6}
\bibcite{schmidt:1991:art}{7}
\bibcite{krane:book}{8}
\bibcite{gollerthan:1988:thesis}{9}
\bibstyle{joelspropack}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:brho}{{A}{11}{Appendix 1\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code}{12}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:code}{{B}{12}{Code\relax }{appendix.B}{}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Svenska h\IeC {\"a}r}{13}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
