\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Event Generator for \ensuremath {\text {R}^3\text {B}}{}}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Design of an Event Generator}{2}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Nuclear Collisions}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The fast processes -- the Goldhaber model}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The slow process -- decay of a compound nucleus}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Level densities}{7}{section*.5}
\contentsline {subsubsection}{Transition Probabilities}{10}{section*.9}
\contentsline {paragraph}{\gamma -decay}{15}{section*.10}
\contentsline {section}{\numberline {2.2}Finite-Range Droplet Model}{15}{section.2.2}
\contentsline {chapter}{\numberline {3}The Code}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Programs}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}List generating programs}{18}{subsection.3.1.1}
\contentsline {subsubsection}{\textsmaller {\MakeUppercase {Nuclist}}}{18}{section*.11}
\contentsline {subsubsection}{\textsmaller {\MakeUppercase {Quasi}}}{18}{section*.12}
\contentsline {subsection}{\numberline {3.1.2}Programs to run on nuclei-lists}{18}{subsection.3.1.2}
\contentsline {subsubsection}{\textsmaller {\MakeUppercase {Spectra}}}{19}{section*.13}
\contentsline {subsubsection}{\textsmaller {\MakeUppercase {Deexcite}}}{19}{section*.14}
\contentsline {subsubsection}{\textsmaller {\MakeUppercase {Rho}}}{19}{section*.15}
\contentsline {subsubsection}{\textsmaller {\MakeUppercase {Pot}}}{19}{section*.16}
\contentsline {chapter}{\numberline {A}Appendix 1}{22}{appendix.A}
\contentsline {chapter}{\numberline {B}Code}{23}{appendix.B}
\select@language {swedish}
\contentsline {chapter}{\numberline {C}Svenska h\IeC {\"a}r}{24}{appendix.C}
